# BuySite

./: BuySite.sln
BuySite/: BuySite.csproj  Program.cs  Startup.cs
BuySite.Service/: BuySite.Service.csproj  Class1.cs
BuySite.Service/Interface/: ICardService.cs  IProductRouteRepository.cs
BuySite/Controllers/: AccountController.cs  AdminController.cs  DataManagementController.cs  HomeController.cs  LoginAndRegisterController1.cs  OrderController.cs  ProductController.cs  ShoppingCartController1.cs
BuySite/Migrations/: 20220509182029_1234.Designer.cs  20220509182029_1234.cs  20220510115021_124.Designer.cs  20220510115021_124.cs  20220522111305_123.Designer.cs  20220522111305_123.cs  BuySiteDBContextModelSnapshot.cs
BuySite/Models/Entity/: BuySiteDBContext.cs  OrderDetile.cs  User.cs
BuySite/Properties/: launchSettings.json
BuySite/Service/: LoginAndRegisterController.cs  OrdersController.cs  ShoppingCartController.cs
BuySite/ViewModel/: OrderViewModel.cs
BuySite/Views/: _ViewImports.cshtml
BuySite/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
BuySite/Views/Admin/: Anyone.cshtml  Index.cshtml
BuySite/Views/Home/: AccessDenied.cshtml  Privacy.cshtml
BuySite/Views/Product/: Index.cshtml  Order.cshtml  Upload.cshtml
BuySite/Views/Shared/: _Layout.cshtml
BuySite/wwwroot/css/: product.css
IdentityTest/: IdentityTest.csproj  Startup.cs  appsettings.json
IdentityTest/Controllers/: HomeController.cs
IdentityTest/Properties/: launchSettings.json
IdentityTest/Views/Shared/: _Layout.cshtml
Project.Common/: Class1.cs  Project.Common.csproj
Project.Common/Helper/: AppInfo.cs  EmailHelper.cs
Project.DAL/: Class1.cs
Project.Models/: Class1.cs  Project.Models.csproj
Project.Models/Migrations/: 20221108132522_ewqerd.Designer.cs  20221108132522_ewqerd.cs  20221108135902_ewqerdf.Designer.cs  20221108135902_ewqerdf.cs  20221108144640_birthfwe.Designer.cs  20221108144640_birthfwe.cs  20221108145225_birthfwedf.Designer.cs  20221108145225_birthfwedf.cs  20221113133439_alteruser.Designer.cs  20221113133439_alteruser.cs  20221113133546_alterusfe.Designer.cs  20221113133546_alterusfe.cs  20221113151419_shoppingcar.Designer.cs  20221113151419_shoppingcar.cs  20221118091943_asdf.Designer.cs  20221118091943_asdf.cs  20221122151041_order.Designer.cs  20221122151041_order.cs  BuySiteDBContextModelSnapshot.cs
Project.Models/Models/: ErrorViewModel.cs  FakeDb.cs
Project.Models/Models/Entity/: BuySiteDBContext.cs  LineItem.cs  MessageBoard.cs  MessageReply.cs  Order.cs  OrderItem.cs  OrderState.cs  Product.cs  ShoppingCart.cs  User.cs
Project.Models/Models/ViewModel/: AddShoppingCarItemDto.cs  LineItemViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  OrdersDto.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  UploadFileViewModel.cs
Project.Models/Profiles/: OrderProfiles.cs  ProductProfile.cs  ShoppingCarProfile.cs
Repository/: ProductRepository.cs  Repository.csproj
WebApplication1/Properties/: launchSettings.json
